DATABASE_URL=postgresql://postgres.bhakdiatokfzotmmwyco:SuperCoach2024Projet@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
SECRET_KEY="la_cle_secrete_la_plus_longue_et_aleatoire_possible_pour_titanflow"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30